<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon/favicon.ico" type="image/x-icon">
    <title>Posicionamento</title>
    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de plano de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non laboriosam debitis, omnis iure necessitatibus esse pariatur nesciunt dolorum veritatis, ipsa cupiditate deserunt culpa nemo reprehenderit perferendis commodi eligendi rem tempora?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis aspernatur quisquam consectetur fugiat doloribus dolorum molestiae! Cumque est, eum assumenda sapiente pariatur asperiores, unde veritatis harum illum in voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore corrupti? Optio est similique iusto, recusandae esse dolores ad vero quidem omnis blanditiis deserunt, delectus reprehenderit, expedita eius repellat ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt eum accusantium omnis exercitationem, animi excepturi vel deleniti consequuntur ratione quis molestias nemo aperiam optio voluptatibus tempora iure similique error?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti incidunt consectetur facilis ex pariatur fugit, molestias totam dicta, neque voluptatibus, quae nobis in eius odio. Illum dignissimos natus mollitia dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptas assumenda quaerat perferendis fugiat exercitationem sunt iste sapiente dolore commodi officia id nemo asperiores nobis, esse natus eos, ea cupiditate.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta autem fuga modi laborum officia nisi illum ea voluptate magnam ipsum consequuntur, quod sint amet asperiores iste quae magni debitis. Soluta.</p>
    </main>
</body>
</html>