<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon2/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{    
            text-decoration: underline;
            cursor: pointer;
        }
        a:active{
            color: turquoise;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '->';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AyrtonSr" target="_blank">Repositorio do git</a></li>
        <li><a href="http://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="http://monkeytype.com" target="_blank">Monkeytyope</a></li>
    </ul>
</body>
</html>