<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon2/favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                -embedded-opentype
                - truetype-aat(Apple Adavnce Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptatem inventore illo quod ipsam doloremque voluptatibus temporibus sed esse provident veritatis debitis itaque id, sint aliquid ratione, officia accusantium deleniti!</p>
</body>
</html>