<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon2/favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
            font-style: italic;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, perferendis. Eligendi, dolores iste. Hic excepturi quidem ipsum! Aut similique quisquam possimus! Pariatur illo explicabo obcaecati tenetur fugiat velit unde voluptate.</p>

    <h2>Isso também vai ficar work sans</h2>
</body>
</html>